<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/show_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/post_list"
        >

    </androidx.recyclerview.widget.RecyclerView>

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_email"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="@dimen/_10sdp"-->
<!--        app:cardCornerRadius="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        android:layout_marginTop="@dimen/_150sdp"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        app:layout_constraintEnd_toEndOf="parent">-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/edt_email"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Email"-->
<!--                android:inputType="text"-->
<!--                android:maxLines="1"-->
<!--                android:background="@drawable/round_btn"-->
<!--               android:padding="@dimen/_10sdp"-->
<!--                android:stateListAnimator="@null"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                 />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="@dimen/_10sdp"-->
<!--        app:cardCornerRadius="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/card_email"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/edt_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Password"-->
<!--                android:background="@drawable/round_btn"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:maxLines="1"-->
<!--                android:stateListAnimator="@null"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/show"-->
<!--                android:src="@drawable/show"-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->

<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginRight="@dimen/_30sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/edt_password"-->
<!--                />-->
<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_cnfrm_password"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:cardElevation="@dimen/_10sdp"-->
<!--        app:cardCornerRadius="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/card_password"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        >-->
<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <EditText-->
<!--                android:id="@+id/edt_cnfrm_password"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:hint="Confirm Password"-->
<!--                android:background="@drawable/round_btn"-->
<!--                android:padding="@dimen/_10sdp"-->
<!--                android:maxLines="1"-->
<!--                android:stateListAnimator="@null"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                />-->
<!--            <ImageView-->
<!--                android:id="@+id/cnfrm_show"-->
<!--                android:src="@drawable/show"-->
<!--                android:layout_width="@dimen/_30sdp"-->
<!--                android:layout_height="@dimen/_30sdp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                android:layout_marginRight="@dimen/_30sdp"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                app:layout_constraintStart_toEndOf="@+id/edt_cnfrm_password"-->
<!--                />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
<!--    <Button-->
<!--        android:id="@+id/btRegister"-->
<!--        android:text="Register"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@drawable/round_btn"-->
<!--        android:layout_marginTop="@dimen/_10sdp"-->
<!--        android:layout_marginRight="@dimen/_10sdp"-->
<!--        android:layout_marginLeft="@dimen/_10sdp"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/card_cnfrm_password"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>